{
	// IRC Server to connect
	"address": "irc.ozinger.org",
	"debugMode": true,
	// Name of the bot
	"nick": "jBot_v5",
	// Connection settings
	"connection": {
		"port": 6666,
		"encoding": "UTF-8",
		"userName": "jBot",
		"realName": "jBot by JiminP",
		// Initial channels to join
		"channels": [
			// "#uncyclopedia"
			"#test"
		]
	},
	// Database for jBot
	"database": "database.db",
	"commandPrefix": {
		"public": [";"],
		"private": [":"]
	},
	"pluginDirectory": "plugins",
	// nick escaper
	"nickEscaper": "\u200C"
}
